# android-simple-photoviewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/constant/: ErrorCode.kt
app/src/main/java/com/example/myapplication/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/myapplication/service/: NetworkCall.kt  NetworkInterface.kt  NetworkRequest.kt  ResponseCallback.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: AlbumListAdapter.kt  CommentListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/example/myapplication/view/customView/: ZoomImageView.kt
app/src/main/java/com/example/myapplication/view/customView/imageLoader/: GlideImageModule.kt  LoaderImageView.kt  ProgressResponseBody.kt
app/src/main/java/com/example/myapplication/view/dialog/: PhotoDialog.kt
app/src/main/java/com/example/myapplication/view/fragment/: PostDetailFragment.kt  PostDetailPresenter.kt  PostListFragment.kt  PostListPresenter.kt  UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/res/layout/: activity_main.xml  adapter_album.xml  adapter_comment.xml  adapter_post_list.xml  dialog_photo.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_user_detail.xml  item_photo.xml  item_photo_with_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
