// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = "1.3.72"
    ext.versions = [
            retrofit: '2.1.0',
            androidxCore: '1.3.0',
            appcompat: '1.1.0',
            coroutine: '1.4.3',
            glide: '4.12.0',
            googleMaterial: '1.4.0',
    ]

    ext.BUILD_TOOLS_VERSION = '30.0.0'
    ext.SDK_VERSION = 30
    ext.depends = [
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    lifecycle: "android.arch.lifecycle:extensions:${versions.retrofit}",
                    interceptor: "com.squareup.okhttp3:logging-interceptor:3.9.0",
            ],
            google: [
                    gson: "com.google.code.gson:gson:${versions.gson}",
                    material: "com.google.android.material:material:${versions.googleMaterial}"
            ],
            androidx: [
                    core: "androidx.core:core-ktx:${versions.androidxCore}",
                    appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.0",
                    fragment: "androidx.fragment:fragment-ktx:1.3.6"
            ],
            imageProcessing: [
                    glide: "com.github.bumptech.glide:glide:${versions.glide}",
                    glideKapt: "com.github.bumptech.glide:compiler:${versions.glide}",
                    glideHttp: "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
            ]
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}