<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_8">

    <HorizontalScrollView
        android:id="@+id/sv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/layout_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/photo_min_size"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="@id/sv_photo"
        app:layout_constraintTop_toBottomOf="@id/sv_photo"
        app:layout_constraintStart_toStartOf="@id/sv_photo"/>

</androidx.constraintlayout.widget.ConstraintLayout>